<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .body{
            margin:0px;
            padding:0px;
        }
        .box{
          height:100vh;
          background: url('./pictures/KASARGODE.jpg');
          background-size: cover;
          background-repeat: no-repeat;

        }
        h1{
            position:absolute;
            top:50px;
            transform: translateY(-50%);
            margin:0;
            padding:0;
            text-align: left;
            font-size: 8em;
            color:blanchedalmond;
            text-transform: uppercase;
            text-shadow: 0 5px 10px rgba(0,0,0,1);
            mix-blend-mode: overlay;
            box-shadow: 0 50px 10px rgba(0,0,0,1);

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>
            kerala tourism
        </h1>
    </div>
</body>
</html>